POSTGRES_DB=jvadb
POSTGRES_USER=jvauser
POSTGRES_PASSWORD=cH8uy=-MDT+C@PX6[h?r#sV'ESw3)A9&
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-@%7a7b(27tpbc%!^%^9yel-h)m(@a^b8ny@lwe_mw^v43#(&!h